name: Building

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install platformio
    - name: Add libraries
      run: |
        platformio lib -g install AsyncTCP
        platformio lib -g install https://github.com/maxgerhardt/Ethernet.git  # Ethernet
    - name: Build examples
      run: |
        chmod +x ./scripts/build_examples.sh
        ./scripts/build_examples.sh
